{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 204,
  "lineage": "5532ac27-0147-1d7c-82b2-bd958c7f901e",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "gutendex_work_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-2:676206933182:workgroup/gutendex-wg",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://gutendex-bucket/athena"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "gutendex-wg",
            "name": "gutendex-wg",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "example_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:676206933182:crawler/gutendex-glue-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "glue_gutendex_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "gutendex-glue-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "gutendex-glue-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "gutendex-crawler-s3-glue-access",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://gutendex-bucket/data",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "gutendex_",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "gutendex-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:676206933182:function:gutendex-lambda",
            "code_sha256": "w7Zput4wL+46SKbrTPvkUNpr/SWulJO1diu2RUL8Plk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "gutendex-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "gutendex-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:676206933182:function:gutendex-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-31T13:56:08.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-2:336392948345:layer:AWSSDKPandas-Python311:17"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/gutendex-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:676206933182:function:gutendex-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:676206933182:function:gutendex-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::676206933182:role/gutendex-lambda-s3-access",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "w7Zput4wL+46SKbrTPvkUNpr/SWulJO1diu2RUL8Plk=",
            "source_code_size": 1089,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "gutendex_step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-2:676206933182:stateMachine:gutendex-step-function",
            "creation_date": "2024-10-30T16:40:42Z",
            "definition": "{\"Comment\":\"A description of my state machine\",\"StartAt\":\"gutendex-lambda\",\"States\":{\"CheckCrawlerStatus\":{\"Next\":\"IsCrawlerComplete?\",\"Parameters\":{\"Name\":\"gutendex-glue-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:getCrawler\",\"Type\":\"Task\"},\"IsCrawlerComplete?\":{\"Choices\":[{\"Next\":\"Parallel\",\"StringEquals\":\"READY\",\"Variable\":\"$.Crawler.State\"}],\"Default\":\"WaitForCrawler\",\"Type\":\"Choice\"},\"Parallel\":{\"Branches\":[{\"StartAt\":\"booksPerAuthor\",\"States\":{\"booksPerAuthor\":{\"End\":true,\"Parameters\":{\"QueryString\":\"CREATE OR REPLACE VIEW glue_gutendex_db.books_per_author_view AS WITH extracted_authors AS (SELECT author_info.name AS author_name FROM \\\"glue_gutendex_db\\\".\\\"gutendex_data\\\", UNNEST(authors) AS t (author_info)) SELECT author_name, COUNT(*) AS book_count FROM extracted_authors WHERE author_name IS NOT NULL AND author_name \\u003c\\u003e '' AND author_name \\u003c\\u003e 'Various' GROUP BY author_name ORDER BY book_count DESC LIMIT 10;\",\"WorkGroup\":\"gutendex-wg\"},\"Resource\":\"arn:aws:states:::athena:startQueryExecution.sync\",\"Type\":\"Task\"}}},{\"StartAt\":\"mostPopularSubjects\",\"States\":{\"mostPopularSubjects\":{\"End\":true,\"Parameters\":{\"QueryString\":\"CREATE OR REPLACE VIEW glue_gutendex_db.most_popular_subjects_view AS WITH extracted_subjects AS (SELECT UPPER(regexp_replace(subject, '[^a-zA-Z0-9 ]', '')) AS cleaned_subject FROM \\\"glue_gutendex_db\\\".\\\"gutendex_data\\\", UNNEST(subjects) AS t (subject)) SELECT cleaned_subject, COUNT(*) AS subject_count FROM extracted_subjects WHERE cleaned_subject IS NOT NULL AND cleaned_subject \\u003c\\u003e '' GROUP BY cleaned_subject ORDER BY subject_count DESC LIMIT 10;\",\"WorkGroup\":\"gutendex-wg\"},\"Resource\":\"arn:aws:states:::athena:startQueryExecution.sync\",\"Type\":\"Task\"}}},{\"StartAt\":\"mostDownloadedBooks\",\"States\":{\"mostDownloadedBooks\":{\"End\":true,\"Parameters\":{\"QueryString\":\"CREATE OR REPLACE VIEW glue_gutendex_db.most_downloaded_books_view AS SELECT title, download_count FROM \\\"glue_gutendex_db\\\".\\\"gutendex_data\\\" ORDER BY download_count DESC LIMIT 10;\",\"WorkGroup\":\"gutendex-wg\"},\"Resource\":\"arn:aws:states:::athena:startQueryExecution.sync\",\"Type\":\"Task\"}}}],\"End\":true,\"Type\":\"Parallel\"},\"StartCrawler\":{\"Next\":\"WaitForCrawler\",\"Parameters\":{\"Name\":\"gutendex-glue-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:startCrawler\",\"Type\":\"Task\"},\"WaitForCrawler\":{\"Next\":\"CheckCrawlerStatus\",\"Seconds\":20,\"Type\":\"Wait\"},\"gutendex-lambda\":{\"Next\":\"StartCrawler\",\"OutputPath\":\"$.Payload\",\"Parameters\":{\"FunctionName\":\"arn:aws:lambda:us-east-2:676206933182:function:gutendex-lambda:$LATEST\"},\"Resource\":\"arn:aws:states:::lambda:invoke\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"Lambda.ServiceException\",\"Lambda.AWSLambdaException\",\"Lambda.SdkClientException\",\"Lambda.TooManyRequestsException\"],\"IntervalSeconds\":1,\"MaxAttempts\":3}],\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-2:676206933182:stateMachine:gutendex-step-function",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "gutendex-step-function",
            "name_prefix": "",
            "publish": false,
            "revision_id": "df043da1-70a2-4c3b-b4a9-926cef5712d6",
            "role_arn": "arn:aws:iam::676206933182:role/gutendex-step-function-access",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.aws_lambda_function.gutendex-lambda",
            "module.security.aws_iam_role.lambda_role",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_step_function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-eventbridge-step-function-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-eventbridge-step-function-policy",
            "name": "gutendex-eventbridge-step-function-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"states:StartExecution\",\"states:StopExecution\",\"states:GetExecutionHistory\",\"states:GetExecution\",\"states:DescribeStateMachine\",\"states:ListStateMachines\",\"states:CreateStateMachine\",\"states:DeleteStateMachine\",\"states:UpdateStateMachine\",\"states:ListStateMachineExecutions\",\"states:ListStateMachineVersions\",\"states:CreateStateMachineVersion\",\"states:DeleteStateMachineVersion\",\"states:UpdateStateMachineVersion\",\"states:GetStateMachineInput\",\"states:GetStateMachineOutput\",\"states:SendTaskHeartbeat\",\"states:RecordExecutionHistory\",\"states:StopExecution\",\"states:CancelExecution\",\"states:ResetStateMachine\",\"states:ListTagsForResource\",\"states:TagResource\",\"states:UntagResource\",\"states:PutEventSourceMapping\",\"states:GetEventSourceMapping\",\"states:ListEventSourceMappings\",\"states:RemoveEventSourceMapping\",\"states:DescribeEventConfiguration\",\"states:PutEventConfiguration\",\"states:GetEventConfiguration\",\"states:ListEventConfigurations\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"scheduler:ScheduleAction\",\"scheduler:DescribeSchedule\",\"scheduler:ListSchedules\",\"scheduler:CreateSchedule\",\"scheduler:UpdateSchedule\",\"scheduler:DeleteSchedule\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7G7KXWG4Z7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:role/gutendex-eventbridge-step-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-01T18:28:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gutendex-eventbridge-step-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::676206933182:policy/gutendex-eventbridge-step-function-policy"
            ],
            "max_session_duration": 3600,
            "name": "gutendex-eventbridge-step-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ24IS6S7EJBCGAB4O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "event_bridge_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-eventbridge-step-function-role-20241101191011716300000001",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-eventbridge-step-function-policy",
            "role": "gutendex-eventbridge-step-function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_policy.eventbridge_step_function_policy",
            "module.eventbridge.aws_iam_role.eventbridge_step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-2:676206933182:schedule/default/gutendex-eb-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/gutendex-eb-schedule",
            "kms_key_arn": "",
            "name": "gutendex-eb-schedule",
            "name_prefix": "",
            "schedule_expression": "rate(24 hours)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:states:us-east-2:676206933182:stateMachine:gutendex-step-function",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::676206933182:role/gutendex-eventbridge-step-function-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_lambda_function.gutendex-lambda",
            "module.compute.aws_sfn_state_machine.gutendex_step_function",
            "module.eventbridge.aws_iam_role.eventbridge_step_function_role",
            "module.security.aws_iam_role.lambda_role",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "athena_output_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/athena-output-bucket-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/athena-output-bucket-policy",
            "name": "athena-output-bucket-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListMultipartUploadParts\",\"s3:AbortMultipartUpload\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gutendex-bucket\",\"arn:aws:s3:::gutendex-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7OGTKWH2H2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_crawler_cloudwatch_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-cloudwatch-logs-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-cloudwatch-logs-policy",
            "name": "gutendex-crawler-s3-glue-access-cloudwatch-logs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:GetLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7HZ5PS3B4B",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_crawler_glue_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-glue-access-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-glue-access-policy",
            "name": "gutendex-crawler-s3-glue-access-glue-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:CreateTable\",\"glue:UpdateTable\",\"glue:DeleteTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:catalog\",\"arn:aws:glue:*:*:database/glue_gutendex_db\",\"arn:aws:glue:*:*:table/glue_gutendex_db/*\"]},{\"Action\":[\"glue:GetUserDefinedFunctions\",\"glue:GetSecurityConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7PIHDJXBI2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_crawler_s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-s3-access-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-s3-access-policy",
            "name": "gutendex-crawler-s3-glue-access-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gutendex-bucket\",\"arn:aws:s3:::gutendex-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7ARBCHYFOS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-lambda-s3-access-s3-access-policy",
            "attachment_count": 2,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-lambda-s3-access-s3-access-policy",
            "name": "gutendex-lambda-s3-access-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gutendex-bucket\",\"arn:aws:s3:::gutendex-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7L5ZQWL27M",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_athena_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-athena-execution-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-athena-execution-policy",
            "name": "gutendex-step-function-access-athena-execution-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:GetQueryResultsStream\",\"athena:CancelQueryExecution\",\"athena:GetWorkGroup\",\"athena:ListNamedQueries\",\"athena:CreateNamedQuery\",\"athena:DeleteNamedQuery\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7JVSD6CNNN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_glue_crawler_control_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-glue-crawler-control-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-glue-crawler-control-policy",
            "name": "gutendex-step-function-access-glue-crawler-control-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:StartCrawler\",\"glue:GetCrawler\",\"glue:GetTable\",\"glue:GetDatabase\",\"glue:CreateTable\",\"glue:UpdateTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:*:*:catalog\",\"arn:aws:glue:*:*:crawler/gutendex-glue-crawler\",\"arn:aws:glue:*:*:database/glue_gutendex_db\",\"arn:aws:glue:*:*:table/glue_gutendex_db/*\"]},{\"Action\":[\"glue:GetUserDefinedFunctions\",\"glue:GetSecurityConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7PABT2M3OD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_lambda_invoke_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-lambda-invoke-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-lambda-invoke-policy",
            "name": "gutendex-step-function-access-lambda-invoke-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\",\"lambda:GetFunctionConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ24IS6S7KWOBFRKXR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:role/gutendex-crawler-s3-glue-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"glue.amazonaws.com\",\"ec2.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-31T14:30:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gutendex-crawler-s3-glue-access",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-cloudwatch-logs-policy",
              "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-glue-access-policy",
              "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "gutendex-crawler-s3-glue-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ24IS6S7KJMUBBGGN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:role/gutendex-lambda-s3-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-31T13:55:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gutendex-lambda-s3-access",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::676206933182:policy/gutendex-lambda-s3-access-s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "gutendex-lambda-s3-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ24IS6S7EQYOR52AD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676206933182:role/gutendex-step-function-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-31T16:43:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gutendex-step-function-access",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::676206933182:policy/athena-output-bucket-policy",
              "arn:aws:iam::676206933182:policy/gutendex-lambda-s3-access-s3-access-policy",
              "arn:aws:iam::676206933182:policy/gutendex-step-function-access-athena-execution-policy",
              "arn:aws:iam::676206933182:policy/gutendex-step-function-access-glue-crawler-control-policy",
              "arn:aws:iam::676206933182:policy/gutendex-step-function-access-lambda-invoke-policy"
            ],
            "max_session_duration": 3600,
            "name": "gutendex-step-function-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ24IS6S7PI6GWZXU4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_cloudwatch_logs_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-crawler-s3-glue-access-20241031143613810100000001",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-cloudwatch-logs-policy",
            "role": "gutendex-crawler-s3-glue-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.glue_crawler_cloudwatch_logs_policy",
            "module.security.aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_glue_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-crawler-s3-glue-access-20241031143614617600000004",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-glue-access-policy",
            "role": "gutendex-crawler-s3-glue-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.glue_crawler_glue_access_policy",
            "module.security.aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_crawler_s3_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-crawler-s3-glue-access-20241031143614427400000002",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-crawler-s3-glue-access-s3-access-policy",
            "role": "gutendex-crawler-s3-glue-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.glue_crawler_s3_access_policy",
            "module.security.aws_iam_role.glue_crawler_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-lambda-s3-access-20241031143614453600000003",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-lambda-s3-access-s3-access-policy",
            "role": "gutendex-lambda-s3-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.s3_access_policy",
            "module.security.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_athena_execution_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-step-function-access-20241031164359572400000003",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-athena-execution-policy",
            "role": "gutendex-step-function-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.step_function_athena_execution_policy",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_athena_output_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-step-function-access-20241101132009851600000001",
            "policy_arn": "arn:aws:iam::676206933182:policy/athena-output-bucket-policy",
            "role": "gutendex-step-function-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.athena_output_bucket_policy",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_glue_crawler_control_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-step-function-access-20241101141931902500000001",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-glue-crawler-control-policy",
            "role": "gutendex-step-function-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.step_function_glue_crawler_control_policy",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_lambda_invoke_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-step-function-access-20241031164723003900000001",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-step-function-access-lambda-invoke-policy",
            "role": "gutendex-step-function-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.step_function_lambda_invoke_policy",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_s3_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gutendex-step-function-access-20241031164359581200000004",
            "policy_arn": "arn:aws:iam::676206933182:policy/gutendex-lambda-s3-access-s3-access-policy",
            "role": "gutendex-step-function-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_policy.s3_access_policy",
            "module.security.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "gutendex_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:676206933182:database/glue_gutendex_db",
            "catalog_id": "676206933182",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Glue database",
            "federated_database": [],
            "id": "676206933182:glue_gutendex_db",
            "location_uri": "s3://gutendex-bucket/database",
            "name": "glue_gutendex_db",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gutendex-bucket",
            "bucket": "gutendex-bucket",
            "bucket_domain_name": "gutendex-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gutendex-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e5680b46f114edbc8330dee2a8eb4db7f5630cf3ed492965bacf0e6e09a12f99",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "gutendex-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "gutendex-bucket"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gutendex-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
